-- Sheet for you

    shared.stop = true -- stops the player at any time if true
-- CONFIG:
    shared.ftime = nil -- time in seconds for the song to finish (extended by |)
    shared.delay = nil -- delay overides the ftime
    shared.tempo = 60 -- tempo overides the delay

    shared.scr = [[ d d D d s d
[(o] [EYs] [(P] o (
[EYP] ( [qs] [tis] [qs]
d [qs] [tiP] [qs] [9d]
[eyP] [9o] o [9P] [eyo] [9P]
[wo] [yod] [wd] D [wd]
[yos] [wP] [(d] s [EY] [(d]
o ( [EYo] [(P] [qp]
[tip] [qp] d q [tid] q
[^P] q E Y y
i p d
c ^ i [@(g]
[EYd] [(s] P [(s] [EYd] [(P]
[4qips] [et] [qi] o [qi]
[etu] [qi] [29d] [qeyd] [9s]
d 9 [qeyo] 9 [wi]
[Ey] [5w] w [Eyi] w
[@(g] [EYd] [(s] P [(s]
[EYd] [(P] [4qs] [et] [qi]
o [qi] [etu] [qi] [^d]
[Eqd] [^S] d ^ [EJ] q
[^j] e [qg] 9 [^o] 9
[4p] ^ [@P] [w(P] [^p]
P ^ [(d] @ [4qips]
[ets] [qP] s q [etp] q
[29iP] [qeyP] [9p] P 9
[qeyi] 9 [wo] [Ey] [5w]
w [Eyo] [wp] [@(YP]
[EYP] [(p] P ( [EYd] (
[4qs] s [ets] [qP] s [qP]
[etp] [qs] [^P] q E t
y i p s g j l c
d d D d [^s] d
[@(o] [EYs] [(P] o (
[EYP] ( [4qs] [ets] [qs]
d [qs] [etP] [qs] [29d]
[qeyP] [9o] o [9P] [qeyo] [9P]
[5wo] [Eyd] [wd] D [wd]
[Eys] [wP] [@(d] s [EY] [(d]
o ( [EYo] [(P] [4qp]
[etp] [qp] d q [etd] q
[^P] [qE] y [^i] p y i [^p] d
[Eqi] P [qd] g [^PJ] [Eqd] [^d]
D [^d] [Eqs] [^d] [@(o]
[EYs] [(P] o ^ [(P] @
[4qis] [ets] [qs] d [8s]
[qP] [4s] [29ipd] [qeyP] [9o]
o [6P] [9o] [2P] [5wo]
[Eyd] [wd] D [9d] [ws] [5P]
[@(id] s [EY] [(d] o ^
[(o] [@P] [4qip] [etp] [qp]
d 8 [qd] 4 [yi^P]
[qEP] ^ J ^ [qEP] ^
[^J] [Eqg] [^d] g [^d]
[Eqs] [^P] [@(o] [EYs] [(P]
o ^ [(P] @ [4qis]
[ets] [qs] d [8s] [qP] [4s]
[29ipd] [qeyP] [9o] o [6P]
[9o] [2P] [5wo] [Eyd] [wd]
D [9d] [ws] [5P] [@(id] s
[EY] [(d] o ^ [(o] [@P]
[4qp] [etp] [qp] d 8
[qd] 4 [yi^P] [qEP] ^
J ^ [qEP] ^ [^J]
[qEP] ^ J ^ [qEP] ^
[@P] D J ^ ( q w
[(h] ^ [4p] s g 8 q [wh]
[ed] [qs] [4P] [29]
[qeyP] 9 J 9 [qeyP] 9
[5wJ] [yEP] w J 9
[wP] 5 [@P] D J ^ ( q
w [(h] ^ [4p] s g 8
q [wh] [ed] [qs] [4P]
^ P J
P J [q^E] [q^E] [q^E]
[q^E] P o h [(Ey]
d s P [(Eys] [(Eyd] P
s [qet] [qet] i o [qeti]
u [qeti] d [qet] [qetd] s
d [qet] o [qet] i [Ewy]
[Ewy] w [Eyi] w
[(g] [Eyd] [(s] P [(s]
[Eyd] [(P] [qs] [et] [qi]
o [qi] [etu] [qi] [^d]
[Eqd] [^S] d ^ [EJ] q
[^j] e [qg] 9 [^o] 9
[4p] ^ [@YP] [w(P] [^p]
P ^ [(d] @ [4qips]
[ets] [qP] s 8 [qp] 4
[29yiP] [qeyP] [9p] P 6
[9i] 2 [5wyo] [Ey] w
9 [wo] [5p] [@(YP]
[w(P] [^p] P ^ [(d] @
[4qips] s [ets] [qP] g [8P]
[qp] [4s] P ^ ^ ^
[^Y] u i I o O p P a s S d ^ D f g G h H j J k l L ^ z Z x c C v V b B n m L ^ z Z x c C v V b B n [^?]
d d D d [^s] d
[@(o] [EYs] [(P] o (
[EYP] ( [4qs] [ets] [qs]
d [qs] [etP] [qs] [29d]
[qeyP] [9o] o [9P] [qeyo] [9P]
[5wo] [Eyd] [wd] D [wd]
[Eys] [wP] [@(d] s [EY] [(d]
o ( [EYo] [(P] [4qp]
[etp] [qp] d q [etd] q
[^P] [qE] y [^i] p y i [^p] d
[Eqi] P [qd] g [^PJ] [Eqd] [^d]
D [^d] [Eqs] [^d] [@(o]
[EYs] [(P] o ^ [(P] @
[4qis] [ets] [qs] d [8s]
[qP] [4s] [29ipd] [qeyP] [9o]
o [6P] [9o] [2P] [5wo]
[Eyd] [wd] D [9d] [ws] [5P]
[@(id] s [EY] [(d] o ^
[(o] [@P] [4qip] [etp] [qp]
d 8 [qd] 4 [yi^P]
[qEP] ^ J ^ [qEP] ^
[^J] [Eqg] [^d] g [^d]
[Eqs] [^P] [@(o] [EYs] [(P]
o ^ [(P] @ [4qis]
[ets] [qs] d [8s] [qP] [4s]
[29ipd] [qeyP] [9o] o [6P]
[9o] [2P] [5wo] [Eyd] [wd]
D [9d] [ws] [5P] [@(id] s
[EY] [(d] o ^ [(o] [@P]
[4qp] [etp] [qp] d 8
[qd] 4 [yi^P] [qEP] ^
J ^ [qEP] ^ [^J]
[qEP] ^ J ^ [qEP] ^
[@P] D J ^ ( q w
[(h] ^ [4p] s g 8 q [wh]
[ed] [qs] [4P] [29]
[qeyP] 9 J 9 [qeyP] 9
[5wJ] [yEP] w J 9
[wP] 5 [@P] D J ^ ( q
w [(h] ^ [4p] s g 8
q [wh] [ed] [qs] [4P]
[^E] P J
P J P
J P [(J] w E y
h
[qg] w e t Y h p
s [^P] q E t y  ]]

    loadstring(game:HttpGet("https://raw.githubusercontent.com/Madness676/sharedlol/main/shared.lua", true))()
