-- Sheet for you

    shared.stop = true -- stops the player at any time if true
-- CONFIG:
    shared.ftime = 180

    shared.scr = [[ 180w0wtwtutuouososfsfhfh
l-l-[sl]-[sl]-
[qts] s s s s P p-
[Qys] s s s s Pp--
[wyd] d d d ds P--
[wyd] d [eyd] d [Eyd] s P-
[qts] s s s sP p-P
[Qys] s s s sP p-s
[wyd] d d d ds P-s
[wyd] d [eyd] d [Eyd]s P[ty]-
[^Pid] [EPqid] [^Pid] [Eqd] [^d]s[qE]g^ [qE]
[4ips] [qeips] [4ips] [qes] [4s] [qes]g4 [qe]
[5P] [wEP]P5 [wEP] [5P] [wEP] [5s] [wEP]
[4p] [qe] [5P] [qe] [6s] [qe] 4 [qe]i
[3o] [0wo] [3o] [0wo] [3o] [0wo] [3p] [0wo]
[2i] [9q] [2o] [9q] [2p] [9q] 2 [9q]p
[5a] [wra] [5a] [wra] [5a] [wra] [5s] [wrd]
[1f]d[80s] 2 [80] @ [80] 3 [80ts]
[4ts] [qe] [4ts] [qets] [4ts] [qeEP][ep]4 [qe]
[$ts] [Qets] [$ts] [Qets] [$ts] [eQEP][ep]$ [Qets]
[^yd] [Eyig] [^ig] [Eyd] [^ig] [Eyd] [^ig] [Eyoh]
[*pj] [Tu] * [TLujx] [6jL] [TLeujx] [6jL] [Teupj]
[^oh] [^9ig] [^yd] [^9ig] [7oh] [79ig][ig]7 [79oh]
[1pj] [8qsl] [1sl] [8qpj] [2dz] [Q9sl][sl]2 [Q9pj]
[5pj] [Ewig] [5ig] [Ewpj] [^pj] [Etig][ig]^[ig][Et]
[4ig] [qe] [4ipsg] [qe] [4gjlc] [qe] [4cbm] [qe]
[Eqz] z [^z] z [^z] lc^-
[8qel] l [4l] l [4l] Jc4-
[9wEJ] J [5J] J [5J] j [5l] J
[4j] [qe] [5J] [qe] [%k] [qe] [6l] [qe]
[*eh] h [6h] h [6h] h [6j] h
[9eg]-[2g]GhHjJ[2k]lLZx[2c]-
[Ewc] c [^c] c [^x] z [^l] j
[wth]-[8osfh]-[8uosf]-[8tuos] s
[qts] s [4s] s [4s] P [4p] P
[Qys] s [$s] s [$s] Pp$-
[wyd] d [5d] d [5d] sP5-
[wyd] d [eyd] d [Eyd] sP5 w
[qts] s [4s] s [4s] Pp4-
[Qys] s [$s] s [$s]P p$-
[wyd] d [5d] d [5d]s P5-
[wyd] d [eyd] d [Eyd]s P[ty]-
[^Pid] [EPqid] [^Pid] [EPqd] [^Pd]s[qE][Pdg]^ [qE]
[4ips] [qeips] [4ips] [qeps] [4ps]s[qe][psg]4 [qe]
[5oP] [woEP][oP]5 [woEP] [5oP] [woEP] [5os] [woEP]
[4ip] [qe] [5oP] [qe] [6ps] [qe] [4gjlc] [qe]i
[3uo] [0wo] [3uo] [0wo] [3uo] [0wo] [T3up] [0wo]
[2yi] [9q] [2uo] [9q] [2ip] [9q] 2 [9q]p
[5oa] [wroa] [5oa] [wroa] [5oa] [wroa] [5os] [wrod]
[1uosf]d[80s] [2i] [80] [@I] [80] [3o] [80ts]
[4ts] [qe] [4ts] [qets] [4ts] [qeEP][ep]4 [qe]
[$ts] [Qets] [$ts] [Qets] [$ts] [eQEP][ep]$ [Qets]
[^yd] [Eyig] [^ig] [Eqyd] [^ig] [Eqyd] [^ig] [Eqoh]
[6pj] [Tu] 6 [TLujx] [6jL] [TLeujx] [6jL] [Teupj]
[^oh] [^9ig] [^yd] [^9ig] [7oh] [79ig][ig]7 [79oh]
[1pj] [8qsl] [1sl] [8qpj] [2dz] [Q9sl][sl]2 [Q9pj]
[5pj] [Ewig] [5ig] [Ewpj] [^pj] [Etig][ig]^[ig][Et]
[4ig] [qe] [4ipsg] [qe] [4gjlc] [qe] [4cbm] [qe]
[Eqz] z [^z] z [^z] lc^-
[8qel] l [4l] l [4l] Jc4-
[9wEJ] J [5J] J [5J] J [5J]l J
[4j] [qe] [5j]HG[qe]fd%sP[qep]OoI[6i] [qe]
[*Teuo] [Tuo] [T6uo] o [6o] o [6o]p o
[9ei]-2IopPsSdDf2GhjJlLzZx[2c]-
[Ewc]vcvcvcvc^vcvc [^x] z [^l] j
[wth] sf[8h]lhl[8x]vxv[8m]-
[qts] s [4s] s [4s] Pp4-
[Qys] s [$s] d [$s]P p$-
[wyd] d [5d] d [5d] sP5-
[wyd] d [eyd] d [Eyd] sP5 [ws]
[qts]-[4s] s [4s] Pp4-
[Qys] s [$s] s [$s] Pp$ s
[wyd] g [5g] d [5g] d [5g] h
[T0ej] eTupSfjLxb----
p-
[^Eqo] i [^Eqy] i [7wro] i [7wri] o
[8etp] s [8ets] p [9eyd] s [9eys] p
[^Eqo] i [^Eqy] i [7wro] i [7wri] o
[8etp] s [8ets] p [9eyd] s [9eys] p
[^Eqo] i [^Eqy] i [7wro] i [7wri] o
[8etp] s [8ets] p [9eyd] s [9eys] p
[^Eqo] i [^Eqy] i [7wro] i [7wri] o
[8etp] s [8ets] p [9eyd] s [9eys] [pj]
[^Eqoh] [ig] [^Eqyd] [ig] [7wroh] [ig] [7wrig] [oh]
[8etpj] [sl] [8etsl] [pj] [9eydz] [sl] [9eysl] [pj]
[^Eqoh] [ig] [^Eqyd] [ig] [7wroh] [ig] [7wrig] [oh]
[8etpj] [sl] [8etsl] [pj] [9eydz] [sl] [9eysl] [pj]
[59wpj]-[59wig]-[59wig]-[59wpj]-
[8wtpj]-[8wtig]-[8wtig]-[8wtig]-
[4qgjlc]-4 ]]

    loadstring(game:HttpGet("https://raw.githubusercontent.com/Madness676/sharedlol/main/shared.lua", true))()
