-- Sheet for you

    shared.stop = true -- stops the player at any time if true
-- CONFIG:
    shared.ftime = nil -- time in seconds for the song to finish (extended by |)
    shared.delay = nil -- delay overides the ftime
    shared.tempo = 60.-- tempo overides the delay

    shared.scr = [[ h
[9qes] a [9qe] p [9qeh]
[qets] a [qet] p [qeth]
[etus] a [etu] p [etup]
[wrya] [wry] [wryh]
[9qes] a [9qe] p [9qeh]
[qets] a [qet] p [qeth]
[etus] a [etu] p [etup]
[wrya] [wry] [wryd]
[9qed] [9qe] d [9qed] d
[qetd] d [qet] d [qetd]
[etud] [etu] d [etud] d
[wryd] d [wry] d [wryh]
[9qes] a [9qe] p [9qeh]
[qets] a [qet] p [qeth]
[etus] a [etu] p [etup]
[wrya] [wry] [wry]  ]]

    loadstring(game:HttpGet("https://raw.githubusercontent.com/Madness676/sharedlol/main/shared.lua", true))()
